# hibernum

./: .gitignore  README.md  pom.xml
src/main/java/br/com/af2b/hibernum/: HibernumApplication.java
src/main/java/br/com/af2b/hibernum/core/exceptions/: CustomException.java  ErrorResponse.java
src/main/java/br/com/af2b/hibernum/core/usecases/: AuthenticateUserUseCase.java  AuthenticateUserUseCaseImpl.java  CreateUserUseCase.java  CreateUserUseCaseImpl.java
src/main/java/br/com/af2b/hibernum/domain/model/: Address.java  Order.java  Product.java  Rental.java  User.java
src/main/java/br/com/af2b/hibernum/domain/model/enums/: Gender.java  PaymentMethod.java  Permission.java  Status.java
src/main/java/br/com/af2b/hibernum/domain/repository/: AuthRepository.java  UserRepository.java
src/main/java/br/com/af2b/hibernum/infrastructure/adapters/: AuthRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/br/com/af2b/hibernum/infrastructure/web/controllers/: AuthController.java  UserController.java
src/main/java/br/com/af2b/hibernum/infrastructure/web/dtos/: AuthRequestDTO.java  UserDTO.java  UserResponseDTO.java
src/main/resources/: application.properties  application.yml
src/test/java/af2b/hibernum/: HibernumApplicationTests.java
